{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "spgithub",
    "libraryId": "56dda9f7-c00c-468b-844e-c6a9827db4af",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}